{
    "terminal.integrated.automationShell.linux": "C:\develop_jesse\Git\bin\bash.exe",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.automationShell.windows": "C:\develop_jesse\Git\bin\bash.exe"
}